Relatório de Bugs e Erros.
Contem a Descrição do problema, função que gerou, forma que foi gerado.

/------------------------------------------------------------------------------
06/10/2014
Função: FinalizaInsert
Arquivo: buffend.c
Descrição:Não inseria tuplas em algumas tabelas, 
quando testado em computadores com sistema 64 bits, devido ao controle localizado
na linha 516 do arquivo 'buffend.c'. 
Solução: Alterado e colocado uma condição a mais, para que quando fosse 8 bits não 
acontecesse o erro. 
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
06/10/2014
Função: imprime
Arquivo: Nossobuffer.c e buffend.c
Descrição: A função imprime estava fixa e limitada para somente a impressão de no 
máximo 3 registros.
Solução: Criado um laço para percorer a tabela e enquanto retornar sucesso, adiciona
tupla no buffer.
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
12/10/2014
Arquivo Nossobuffer.c e buffend.c
Descrição: Quando os arquivos *.dat ja estavam criados (já existiam), o algoritmo 
tentava cria-los novamente, gerando erro de compilação.
Solução:
Criado a função "int existeArquivo(const char* filename)", que recebe como parametro
o nome do arquivo a ser criado. Caso este já exista, a função retorna 1, caso
contrário retorna 0. Isto é utilizado sempre antes de criar um novo arquivo .dat
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
13/10/2014
Arquivo: Nossobuffer.c e buffend.c
Função: excluirTuplaBuffer
Linha: 602
Descrição: Quando tentado excluir a última tupla, o algoritmo não exclui,
mas apenas diminui a quantidade de registros na tabela e deixando a ultima
tupla que deveria ser excluída ainda no .dat.
Solução: Foi criado a função 'excluirArquivo(char nomeTabela[])', que é utilizada
para limpar o conteúdo do arquivo.dat.
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
14/10/2014
Arquivo: buffend.h
Descrição: Com os defines para o tamanho da pagina e o numero de paginas, 
(#define SIZE 512 e #define PAGES 1024), fica limitada a inclusão de registros
na tabela, que varia entre computadores com sistema 32 e 64 bits.
Solução: Aumentado os valores de SIZE e PAGES (#define SIZE 1024 e #define PAGES 2048),
a inclusão continua limitada, mas agora aceita o drobro de valores.
/------------------------------------------------------------------------------